FIREBASE_API_KEY=AIzaSyDPY94-2Ux_gcPbph2HBaShJSYgpCCx6y8
FIREBASE_AUTH_DOMAIN=expensify-test-4ce55.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-4ce55.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-4ce55
FIREBASE_STORAGE_BUCKET=expensify-test-4ce55.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1082810905324



